is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevAcademyAssigment
build_property.RootNamespace = DevAcademyAssigment
build_property.ProjectDir = C:\Users\shahin.yusifli\Desktop\Dev Academy\dev_academy_assigment\dev-academy-assignment\DevAcademyAssigment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\shahin.yusifli\Desktop\Dev Academy\dev_academy_assigment\dev-academy-assignment\DevAcademyAssigment
build_property._RazorSourceGeneratorDebug = 
